 NO 	         DOMAIN         	    PROTOCOL     	         STATUS         	         REASON         	       PING       
----	------------------------	-----------------	------------------------	------------------------	------------------
 1  	    www.youtube.com     	     HTTPS      	          200           	           OK           	     Active     
 1  	    www.youtube.com     	      HTTP      	          200           	           OK           	     Active     
 1  	       github.com       	     HTTPS      	Could not connect to page.	Could not connect to page.	Check server first
 1  	       github.com       	      HTTP      	Could not connect to page.	Could not connect to page.	Check server first
 1  	      facebook.com      	     HTTPS      	          200           	           OK           	     Active     
 1  	      facebook.com      	      HTTP      	          200           	           OK           	     Active     
 1  	     www.gmail.com      	     HTTPS      	          200           	           OK           	     Active     
 1  	     www.gmail.com      	      HTTP      	          200           	           OK           	     Active     
----	------------------------	-----------------	    ----------------    	    ----------------    	------------------
 2  	    www.youtube.com     	     HTTPS      	          200           	           OK           	     Active     
 2  	    www.youtube.com     	      HTTP      	          200           	           OK           	     Active     
