   NO   	         DOMAIN         	    PROTOCOL     	     STATUS     	     REASON     
--------	------------------------	-----------------	----------------	----------------
   1    	    derickrethans.nl    	     HTTPS      	Could not connect to page.	Could not connect to page.
   1    	    derickrethans.nl    	      HTTP      	Could not connect to page.	Could not connect to page.
--------	------------------------	-----------------	----------------	----------------
   2    	    derickrethans.nl    	     HTTPS      	Could not connect to page.	Could not connect to page.
   2    	    derickrethans.nl    	      HTTP      	Could not connect to page.	Could not connect to page.
--------	------------------------	-----------------	----------------	----------------
   3    	    derickrethans.nl    	     HTTPS      	Could not connect to page.	Could not connect to page.
   3    	    derickrethans.nl    	      HTTP      	Could not connect to page.	Could not connect to page.
--------	------------------------	-----------------	----------------	----------------
   4    	    derickrethans.nl    	     HTTPS      	Could not connect to page.	Could not connect to page.
   4    	    derickrethans.nl    	      HTTP      	Could not connect to page.	Could not connect to page.
--------	------------------------	-----------------	----------------	----------------
   5    	    derickrethans.nl    	     HTTPS      	Could not connect to page.	Could not connect to page.
   5    	    derickrethans.nl    	      HTTP      	Could not connect to page.	Could not connect to page.
--------	------------------------	-----------------	----------------	----------------
   6    	    derickrethans.nl    	     HTTPS      	Could not connect to page.	Could not connect to page.
   6    	    derickrethans.nl    	      HTTP      	Could not connect to page.	Could not connect to page.
--------	------------------------	-----------------	----------------	----------------
   7    	    derickrethans.nl    	     HTTPS      	Could not connect to page.	Could not connect to page.
   7    	    derickrethans.nl    	      HTTP      	Could not connect to page.	Could not connect to page.
--------	------------------------	-----------------	----------------	----------------
   NO   	         DOMAIN         	    PROTOCOL     	         STATUS         	         REASON         
--------	------------------------	-----------------	------------------------	------------------------
   1    	    derickrethans.nl    	     HTTPS      	Could not connect to page.	Could not connect to page.
   1    	    derickrethans.nl    	      HTTP      	Could not connect to page.	Could not connect to page.
--------	------------------------	-----------------	    ----------------    	    ----------------    
   2    	    derickrethans.nl    	     HTTPS      	Could not connect to page.	Could not connect to page.
   2    	    derickrethans.nl    	      HTTP      	Could not connect to page.	Could not connect to page.
--------	------------------------	-----------------	    ----------------    	    ----------------    
   3    	    derickrethans.nl    	     HTTPS      	Could not connect to page.	Could not connect to page.
   3    	    derickrethans.nl    	      HTTP      	Could not connect to page.	Could not connect to page.
--------	------------------------	-----------------	    ----------------    	    ----------------    
   4    	    derickrethans.nl    	     HTTPS      	Could not connect to page.	Could not connect to page.
   4    	    derickrethans.nl    	      HTTP      	Could not connect to page.	Could not connect to page.
--------	------------------------	-----------------	    ----------------    	    ----------------    
   5    	    derickrethans.nl    	     HTTPS      	Could not connect to page.	Could not connect to page.
   5    	    derickrethans.nl    	      HTTP      	Could not connect to page.	Could not connect to page.
--------	------------------------	-----------------	    ----------------    	    ----------------    
